# FirstGit

./: .classpath  .project  pom.xml
src/main/java/com/offcn/control/: ArticleController.java  LoginController.java
src/main/java/com/offcn/controller/: VegController.java
src/main/java/com/offcn/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/offcn/handler/: LogingInterceptor.java  PermissionInterceptor.java
src/main/java/com/offcn/job/: Job_Excute.java  Job_Time.java
src/main/java/com/offcn/mapper/: Vegetables_Mapper.java
src/main/java/com/offcn/po/: ActiveUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/offcn/pojo/: Vegetables.java
src/main/java/com/offcn/service/: AuthService.java  AuthServiceImp.java  Veg_Service.java
src/main/java/com/offcn/service/impl/: Veg_Service_Impl.java
src/main/java/com/offcn/tools/: File_Download.java  Jsoup_Veg.java
src/main/java/com/offcn/util/: ResourcesUtil.java
src/main/resources/: anonymousURL.properties  applicationContext.xml  commonURL.properties  jdbc.properties  springmvc-servlet.xml
src/main/resources/com/offcn/maper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fail.jsp  success.jsp
